<!DOCTYPE html>
<html>
<head>
<title>Chika Putri</title>
</head>
<body style="background-color:AliceBlue;">

<h1 style="text-align:center;">Profil</h1>

<br><img src="https://scontent.fcgk12-1.fna.fbcdn.net/v/t1.0-9/33147992_1508943735899972_6159831298375417856_n.jpg?_nc_cat=110&_nc_eui2=AeFFsbDIImIUM1YqrKIBXvDFn27KStXl-Z2j13WVaU4XeyROP5A2sJxfU6y0GpjS5WtUf14dRdCbcZmgCqo4VKUgvYmn1IDM3RQE28ZeaqmItQ&oh=2c5907ac39548f3da844c1b6e594c39e&oe=5C315A9A" alt="Meeehh" class="center" style="border-radius: 10%"> <br>
<p style="text-align:center;">	Nama: Graciela Chika Putri<br>
	NPM : 1706103436 <br>
	Tempat kuliah : UI <br>
	Hobi : Menyanyi </p> <br>
		
</body>
<style>
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 20%;
		height: 20%;
		}
</style>
</html>